/* Project Cards */
#projectCards .project-cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: center;
}


#projectCards .project-cards-container .project-card{
    width: 75%;
    height: 17rem;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 0px 40px -15px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s ease;
    cursor: pointer;
    
    &:hover{
        transform: scale(1.05);
    }
}

#projectCards .project-cards-container .project-card img{
    clip-path: circle(50%);
    width: 80%;
    margin: 10%;
}